{
  "name": "shortvideoplayer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "prod": "vite --mode prod",
    "build:prod": "vite build --mode prod",
    "preview": "vite preview --port 8080 --mode prod"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.6.0",
    "element-plus": "^2.4.1",
    "hls": "^0.0.1",
    "hls.js": "^1.4.12",
    "pinia": "^2.1.7",
    "qiniu-js": "^3.4.1",
    "throttle-debounce": "^5.0.0",
    "typescript": "^5.2.2",
    "video.js": "^8.6.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vue3-video-play": "^1.3.1-beta.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.18.0",
    "les": "^1.0.1",
    "less": "^4.2.0",
    "prettier": "^3.0.3",
    "sass": "^1.69.5",
    "unplugin-auto-import": "^0.16.7",
    "vite": "^4.5.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
